html, body {
    height: 100%;
    margin: 0;
}

/* Make body a flex container in column direction */
body {
    display: flex;
    flex-direction: column;
}

body {
    font-family: "Montserrat", sans-serif !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}


.navbar {
    height: 5rem !important;
    background-color: white;
}

.nav-link {
    color: #554f4f !important;
    font-size: 1.1rem !important;
}

.nav-link:hover {
    color: #222222 !important;
}

.abc-xyz {
    padding-top: 1rem;
    color: #222222 !important;
}

.f-info-links a{
    color: #222222;
    text-decoration: none;
}

.f-info-links:hover a {
    color: #222222;
    text-decoration: underline;
}

.f-info-links {
    width: 100%;
}

.f-info-socials {
    width: 100%;
}

.f-info-socials i {
    margin-right: 1rem;
}

.f-info-name {
    width: 100%;
}

.f-info {
    text-align: center;
    display: flex;
    background-color: #f2f0f0;
    flex-wrap: wrap;
    height: 8rem;
    justify-content: center;
    align-items: space-evenly;

}


.card {
    margin-right: 2.5rem !important;
    border: none !important;
    width: 100%;
    object-fit: cover !important;
}

.card-img-top {
    border-radius: 2rem !important;
    width: 19.5rem !important;
    height: 19.5rem !important;
    object-fit: cover !important;
}

.card-image-overlay {
    opacity: 1 !important;
}

.card-image-overlay:hover {
    opacity: 0.8 !important;
    background-color: white ;
}

/* Make the container grow to fill available space */
.container {
    flex: 1;
}